# TextMate tutorial: http://manual.macromates.com/en/language_grammars

# Regex to convert keys to unquoted: '(include|match|captures|begin|end|beginCaptures|endCaptures|name|patterns|0|1|2|3|4|5|6|7|8|9|comment|fileTypes|scopeName|repository|contentName|firstLineMatch|foldingStartMarker|foldingStopMarker)':

scopeName: 'source.mkp' # <scope> should be a short, unique indicator for the language ("js", "php", "c", etc.)
name: 'mkp' # The title that will show up in grammar selection and on your status bar.
fileTypes: [ # An array of file extensions.
  'mkp'
  'act'
  'scr'
  'sql'
]
# foldingStartMarker: '(<<)' # A regular expression that checks for the start of a foldable area (such as `{`).
# foldingStopMarker: '(>>)' # A regular expression that checks for the end of a foldable area (such as `}`). If both folding markers are matched in the same line, there will be no foldable area.
patterns: [ # An array of individual pattern declarations.
  {
    include: '#eot'
  }
  {
    include: '#etx'
  }
  {
    include: '#stx'
  }
  {
    include: '#bel'
  }
  {
    include: '#bs'
  }
  {
    include: '#vt'
  }
  {
    include: '#enq'
  }
  {
    include: '#separadores'
  }
  {
    include: '#comandos'
  }
  {
    include: '#tags'
  }
  {
    include: '#comentario'
  }
  {
    include: '#aspas-duplas'
  }
  {
    include : '#aspas-simples'
  }
  {
    include: '#parameter-id'
  }
  {
    include: '#parameter-text'
  }
  {
    match:'(\\+>)'
    name:'keyword.vdd.mkq'
  }
]
repository:{ # An array of rules. If you're going to be referencing one bit of code over and over again, stick it here so that you can edit all in one place.
  'tags':
      # match: '\\b(MKP|SQL|MKQ|LIN|GRF|PDF|TXT|PIC|IMG|VID|AUD|IMG_INI|IMG_MOV|IMG_RIG|IMG_LEF)\\b'
      match: '\\b(GRV|MKP|SQL|MKQ|LIN|GRF|PDF|TXT|PIC|IMG|VID|AUD|IMG_INI|IMG_MOV|IMG_RIG|IMG_LEF|TMP|ACT|CLS|COR|MKP|MOV|REC|SCR|SQL|TIT|VIS)\\b'
      # match: '^(?!.*\\[TMP\\]).*\\K\\b(MKP|SQL|MKQ|LIN|GRF|PDF|TXT|PIC|IMG|VID|AUD|IMG_INI|IMG_MOV|IMG_RIG|IMG_LEF)\\b'
      name: 'keyword.control.tags.mkp'
  # 'comandos':
      # match: '\\b(TMP|ACT|CLS|COR|MKP|MOV|REC|SCR|SQL|TIT|VIS)\\b'
      # match: '^(?=.*\\[TMP\\]).*\\K\\b(TMP|ACT|CLS|COR|MKP|MOV|REC|SCR|SQL|TIT|VIS)\\b'
      # name: 'keyword.control.comandos.mkp'
  'separadores':
      match: '[\\;\\:\\^]'
      name: 'keyword.separadores.mkp'
  'comentario':
      begin: '(^\\s*\\-\\-)'
      end: '($)'
      name: 'comment.line.double-dash.mkp'
      patterns: [
        {
          include: '#eot'
        }
        {
          include: '#etx'
        }
        {
          include: '#stx'
        }
        {
          include: '#bel'
        }
        {
          include: '#bs'
        }
        {
          include: '#vt'
        }
        {
          include: '#enq'
        }
      ]
  'aspas-duplas':
      begin: '\\"'
      end: '\\"'
      name: 'keyword.delimiter.aspas-duplas.mkp'
      patterns: [
        {
          include: '#parameter-id'
        }
        {
          include: '#parameter-text'
        }
        {
          include: '#eot'
        }
        {
          include: '#etx'
        }
        {
          include: '#stx'
        }
        {
          include: '#bel'
        }
        {
          include: '#bs'
        }
        {
          include: '#vt'
        }
        {
          include: '#enq'
        }
        {
          include: '#comentario'
        }
      ]
  'aspas-simples':
      begin: '(\')'
      end: '(\')'
      name: 'keyword.delimiter.aspas-simples.mkp'
      patterns: [
        {
          include: '#parameter-id'
        }
        {
          include: '#parameter-text'
        }
        {
          include: '#eot'
        }
        {
          include: '#etx'
        }
        {
          include: '#stx'
        }
        {
          include: '#bel'
        }
        {
          include: '#bs'
        }
        {
          include: '#vt'
        }
        {
          include: '#enq'
        }
        {
          include: '#comentario'
        }
      ]
  'parameter-text':
      begin: '(\\{\\[)'
      end: '(\\]\\})'
      name: 'variable.parametro.text.mkp'
      patterns: [
          {
            include: '#eot'
          }
          {
            include: '#etx'
          }
          {
            include: '#stx'
          }
          {
            include: '#bel'
          }
          {
            include: '#bs'
          }
          {
            include: '#vt'
          }
          {
            include: '#enq'
          }
          {
            include: '#aspas-simples'
          }
          {
            include: '#aspas-duplas'
          }
          {
            include: '#comentario'
          }
      ]

    'parameter-id':
        begin: '(\\[)'
        end: '(\\])'
        name: 'variable.parametro.id.mkp'
        patterns: [
          {
            include: '#tags'
          }
          {
            include: '#comandos'
          }
          {
            include: '#separadores'
          }
          {
            include: '#eot'
          }
          {
            include: '#etx'
          }
          {
            include: '#stx'
          }
          {
            include: '#bel'
          }
          {
            include: '#bs'
          }
          {
            include: '#vt'
          }
          {
            include: '#enq'
          }
          {
            include: '#aspas-simples'
          }
          {
            include: '#aspas-duplas'
          }
          {
            include: '#comentario'
          }
        ]

    'condicional':
        begin: '(##>)'
        end: '(<##)'
        name: 'keyword.conditional.mkp'
        patterns: [
          {
            include:'#parameter-text'
          }
          {
            include:'#parameter-id'
          }
          {
            include: '#eot'
          }
          {
            include: '#etx'
          }
          {
            include: '#stx'
          }
          {
            include: '#bel'
          }
          {
            include: '#bs'
          }
          {
            include: '#vt'
          }
          {
            include: '#enq'
          }
          {
            include: '#aspas-simples'
          }
          {
            include: '#aspas-duplas'
          }
          {
            include: '#comentario'
          }
        ]

      'numericos':
            match: '(\\.|\\,)*([0-9])+(\\.|\\,)*'
            name: 'keyword.numeric.decimal.mkp'

      'eot':
            match: '[\u0004]' # A regular expression that matches some content. Optional
            name: 'inv.character.eot.mkp' # A period-delimited list of classes that will be applied to the content identified by `match`. Optional

      'etx':
            match: '[\u0003]' # A regular expression that matches some content. Optional
            name: 'inv.character.etx.mkp' # A period-delimited list of classes that will be applied to the content identified by `match`. Optional

      'stx':
            match: '[\u0002]' # A regular expression that matches some content. Optional
            name: 'inv.character.stx.mkp' # A period-delimited list of classes that will be applied to the content identified by `match`. Optional

      'bel':
            match: '[\u0007]' # A regular expression that matches some content. Optional
            name: 'inv.character.bel.mkp' # A period-delimited list of classes that will be applied to the content identified by `match`. Optional

      'bs':
            match: '[\u0008]' # A regular expression that matches some content. Optional
            name: 'inv.character.bs.mkp' # A period-delimited list of classes that will be applied to the content identified by `match`. Optional

      'vt':
            match: '[\u000B]' # A regular expression that matches some content. Optional
            name: 'inv.character.vt.mkp' # A period-delimited list of classes that will be applied to the content identified by `match`. Optional

      'enq':
            match: '[\u0005]' # A regular expression that matches some content. Optional
            name: 'inv.character.enq.mkp' # A period-delimited list of classes that will be applied to the content identified by `match`. Optional
}
